<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siptest.MainActivity">

    <EditText
        android:id="@+id/sip_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="6001" />

    <EditText
        android:id="@+id/sip_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text="" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Profile" />

    <Button
        android:id="@+id/unregister_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Profile" />

    <Button
        android:id="@+id/isRegistered_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is Registered ?" />

    <Button
        android:id="@+id/clear_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="Clear Logs" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center" />
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ongoing_call_layout"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/peer_name_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Peer name" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/call_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="status" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/speaker_toggle_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:textOn="Use Speaker"
                android:textOff="Use Phone Audio" />
            <ToggleButton
                android:id="@+id/mute_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:textOff="Mute Mic"
                android:textOn="Unmute Mic" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/sip_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Caller Username" />

    <ToggleButton
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textOff="Call Target"
        android:textOn="End Call" />
</LinearLayout>